# liferay-project-sdk

./: .gitignore  README.markdown  build.gradle  gradle.properties
components/: autodetect-java.xml  devstudio-linuxcomponent.xml  devstudio-osxcomponent.xml  devstudio-wincomponent.xml  run-java-jpm.xml
installers/: liferay-project-sdk.xml  liferay-workspace-with-devstudio-ce.xml  liferay-workspace-with-devstudio-dxp.xml  liferay-workspace.xml
src/test/java/com/liferay/ide/installer/tests/: MacOSInstallersTest.java
src/test/java/com/liferay/ide/installer/tests/extensions/: TempFolder.java  TempFolderExtension.java
