installBuilderHome=
bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/3.8.0/com.liferay.blade.cli-3.8.0.jar
bladeLatestMD5=1df33d8fd2debc22dbbd86fb760d601a
bundleSupportDownloadBase=https://repository-cdn.liferay.com/nexus/content/groups/public/com/liferay/com.liferay.portal.tools.bundle.support
bundleSupportName=com.liferay.portal.tools.bundle.support-3.4.3.jar
bundleSupportVersion=3.4.3
bundleSupportMD5=bdfc6e90fc0e3b1f60fbfb99c3dea084
gwLatestDownloadURL=https://github.com/david-truong/gw/releases/download/v1.0.1/gw.jar
gwLatestMD5=488ddaed413c0f7ea67df049175380eb
jpmcliLatestDownloadURL=https://oss.sonatype.org/content/repositories/snapshots/biz/aQute/bnd/biz.aQute.jpm.run/4.0.0-SNAPSHOT/biz.aQute.jpm.run-4.0.0-20190911.164338-16.jar
jpmcliLatestMD5=1b9fc7b1dfccd0c1b4d4f6350a66cdc6
bndLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/groups/public/biz/aQute/bnd/biz.aQute.bnd/3.5.0/biz.aQute.bnd-3.5.0.jar
bndLatestMD5=19983bd645ec65d162355bd4dac910fa