installBuilderHome=
studioDownloadBase=http://192.168.130.85:9090/view/Build/job/liferay-ide/ws/build/com.liferay.ide-repository/target/products/
studioLinuxLatestMD5=6e78480d6ff76122fd5d5c55bd5ccc24
studioWinLatestMD5=4e4ec3927533bf11a9b32cc7b3527aeb
studioMacLatestMD5=f9ad5222f97a5b74a096389a74d4d1a1
bladeLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/blade/com.liferay.blade.cli/3.8.0/com.liferay.blade.cli-3.8.0.jar
bladeLatestMD5=1df33d8fd2debc22dbbd86fb760d601a
bundleSupportDownloadBase=https://repository-cdn.liferay.com/nexus/content/groups/public/com/liferay/com.liferay.portal.tools.bundle.support
bundleSupportName=com.liferay.portal.tools.bundle.support-3.4.3.jar
bundleSupportVersion=3.4.3
bundleSupportMD5=bdfc6e90fc0e3b1f60fbfb99c3dea084
gwLatestDownloadURL=https://github.com/david-truong/gw/releases/download/v1.0.1/gw.jar
gwLatestMD5=488ddaed413c0f7ea67df049175380eb
jpmcliLatestDownloadURL=https://oss.sonatype.org/content/repositories/snapshots/biz/aQute/bnd/biz.aQute.jpm.run/4.0.0-SNAPSHOT/biz.aQute.jpm.run-4.0.0-20190911.164338-16.jar
jpmcliLatestMD5=1b9fc7b1dfccd0c1b4d4f6350a66cdc6
bndLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/groups/public/biz/aQute/bnd/biz.aQute.bnd/3.5.0/biz.aQute.bnd-3.5.0.jar
bndLatestMD5=19983bd645ec65d162355bd4dac910fa