installBuilderHome=
projectSDKVersion=2018.9.14
bladeLatestDownloadURL=https://liferay-test-01.ci.cloudbees.com/job/liferay-blade-cli/717/artifact/cli/build/libs/blade.jar
bladeLatestMD5=e3ae74bd7fcef61a568a773b4e6d00f5
bundleSupportDownloadBase=https://repository-cdn.liferay.com/nexus/content/groups/public/com/liferay/com.liferay.portal.tools.bundle.support
bundleSupportName=com.liferay.portal.tools.bundle.support-3.2.6.jar
bundleSupportVersion=3.2.6
bundleSupportMD5=7ccb789bba4cdc67598db8cc97a1c45f
gwLatestDownloadURL=https://github.com/david-truong/gw/releases/download/v1.0.1/gw.jar
gwLatestMD5=488ddaed413c0f7ea67df049175380eb
portalDownloadBase=https://files-cdn.liferay.com/private/ee/portal
portalVersion=7.1.10
portalZipName=liferay-dxp-tomcat-7.1.10-ga1-20180703090613030.zip
portalCEDownloadBase=https://releases-cdn.liferay.com/portal
portalCEVersion=7.1.0-ga1
portalCEZipName=liferay-ce-portal-tomcat-7.1.0-ga1-20180703012531655.zip
jpmcliLatestDownloadURL=https://oss.sonatype.org/content/repositories/snapshots/biz/aQute/bnd/biz.aQute.jpm.run/4.0.0-SNAPSHOT/biz.aQute.jpm.run-4.0.0-20180905.093243-11.jar
jpmcliLatestMD5=c23d4c900794ad20aca0321f70d6edb5
bndLatestDownloadURL=https://repository-cdn.liferay.com/nexus/content/groups/public/biz/aQute/bnd/biz.aQute.bnd/3.5.0/biz.aQute.bnd-3.5.0.jar
bndLatestMD5=19983bd645ec65d162355bd4dac910fa